{
  "name": "@zennotes/web",
  "private": true,
  "version": "2.10.0",
  "type": "module",
  "description": "ZenNotes web client for self-hosted and hosted deployments",
  "homepage": "https://zennotes.org",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.3",
    "@lezer/highlight": "^1.2.1",
    "@replit/codemirror-vim": "^6.3.0",
    "@zennotes/app-core": "*",
    "@zennotes/bridge-contract": "*",
    "@zennotes/shared-domain": "*",
    "codemirror": "^6.0.1",
    "dompurify": "^3.3.4",
    "function-plot": "^1.25.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "jsxgraph": "^1.12.2",
    "katex": "^0.16.15",
    "mermaid": "^11.4.1",
    "prettier": "^3.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-highlight": "^7.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
